<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Sudoku, by Kacper Kula</title>
		
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		
		<script src="js/lib/jquery-1.9.1.min.js"></script>
		<script src="js/Sudoku.js"></script>
		<script src="js/main.js"></script>
	</head>

	<body>
		
	<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#">Sudoku</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
<!--              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>-->
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
		
		<div class="container" id="container">
			<div class="row">
				<div class="span12">
					<div id="time"></div>
				</div>
			</div>
			<div class="row">
				<div class="span8">
					<table class="tbl">
						<tbody id="sudoku">
							
						</tbody>
					</table>
				</div>
				<div class="span4">
					<h3>Start New Game</h3>
					<select id="game-select">
					</select><br/>
					<a href="" class="btn btn-primary" id="start-game">Start Game</a>
					<a href="" id="pause" class="btn">Pause</a>
					<a href="" id="hint" class="btn">Hint</a>
					<br/><br/><br/>
					<a href="" id="undo" class="btn">Undo</a><a href="" id="redo" class="btn">Redo</a>

					<hr/>
					<h3>Shortcuts</h3>
					Mouseless experience!<br/>
					Use arrows to navigate on the board<br/>
					Type number to fill current cell<br/>
					Type P to pause/resume.<br/>
					Type H to get a hint<br/>
					
				</div>
			</div>
		</div>
		<div id="appla">
			<a href="" class="btn btn-large" id="resume">Resume</a>
		</div>
		<div id="hint-box"></div>
	</body>
</html>
